{
  "name": "mork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmarkell/mork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmarkell/mork/issues"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.test\\.ts$",
    "testTimeout": 30000
  },
  "homepage": "https://github.com/mmarkell/mork#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4",
    "@types/node-fetch": "^2.6.3"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.9"
  }
}
